# moments

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/moments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Vuforia/CrossPlatform/: AppController.cpp  AppController.h
app/src/main/cpp/: CMakeLists.txt  VuforiaWrapper.cpp
app/src/main/java/com/example/moments/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/moments/data/firebase/: FirebaseAuthHelper.kt  FirebaseHelper.kt  IFirebaseAuthHelper.kt  IFirebaseHelper.kt
app/src/main/java/com/example/moments/data/model/: Comment.kt  Message.kt  Moment.kt  MomentsData.kt  Notification.kt  Post.kt  RetrievedMoment.kt  RetrievedNotification.kt  RetrievedPost.kt  RetrieviedComment.kt  User.kt
app/src/main/java/com/example/moments/data/preference/: IPreference.kt  IPreferenceHelper.kt  Preference.kt  PreferenceHelper.kt
app/src/main/java/com/example/moments/di/: FirebaseAuthInstance.kt  FirebaseCloudStorageInstance.kt  FirebaseFirestoreInstance.kt  PreferenceInfo.kt
app/src/main/java/com/example/moments/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/moments/di/component/: AppComponent.kt
app/src/main/java/com/example/moments/di/module/: AppModule.kt
app/src/main/java/com/example/moments/service/: MessagingService.kt
app/src/main/java/com/example/moments/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  IBaseInteractor.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/moments/ui/chat/: ChatActivityView.kt
app/src/main/java/com/example/moments/ui/comment/: CommentActivityView.kt  CommentFragmentView.kt
app/src/main/java/com/example/moments/ui/customClasses/: CustomEditText.kt  CustomViewPager.kt  FragmentChangeListener.kt  IOnRecyclerViewItemTouchListener.kt  NonScrollExpandableListView.kt  SmartFragmentStatePagerAdatper.kt  ViewPagerAdapter.kt  onChildFragmentClick.kt
app/src/main/java/com/example/moments/ui/custom_classes/: CustomEditText.kt  CustomViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/moments/ui/feed/: FeedActivityView.kt  FeedFragmentView.kt
app/src/main/java/com/example/moments/ui/forgetPassword/: ForgetPasswordActivityInteractor.kt  ForgetPasswordActivityModule.kt  ForgetPasswordActivityPresenter.kt  ForgetPasswordActivityView.kt  IForgetPasswordActivity.kt
app/src/main/java/com/example/moments/ui/login/: ILoginActivity.kt  LoginActivityInteractor.kt  LoginActivityModule.kt  LoginActivityPresenter.kt  LoginActivityView.kt
app/src/main/java/com/example/moments/ui/main/: FragmentAdapter.kt  HomeFragmentView.kt  IMainActivity.kt  MainActivityInteractor.kt  MainActivityModule.kt  MainActivityPresenter.kt  MainActivityView.kt  SubActivitiesFragmentView.kt
app/src/main/java/com/example/moments/util/: AppConstants.kt  SchedulerProvider.kt
app/src/main/res/drawable/: btn_thin_background.xml  chat_left_background.xml  chat_right_background.xml  edit_text_background_default.xml  edit_text_background_focused.xml  gradient_border.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_arrow_back_24.xml  ic_camera.xml  ic_check.xml  ic_clone.xml  ic_continue_arrow.xml  ic_face.xml  ic_google.xml  ic_grid.xml  ic_heart_fill.xml  ic_heart_fill_react.xml  ic_heart_outline.xml  ic_heart_outline_react.xml  ic_hide_password.xml  ic_home.xml  ic_image.xml  ic_logo.xml  ic_message_circle.xml  ic_message_square.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_plus_square.xml  ic_qr_code.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_show_password.xml  ic_star_fill.xml  ic_star_outline.xml  ic_tab_indicator_default.xml  ic_tab_indicator_selected.xml  ic_user.xml  ic_video.xml  (+11 more)
app/src/main/res/drawable-night/: ic_arrow_left.xml  ic_arrow_right.xml  ic_continue_arrow.xml  ic_google.xml  ic_heart_fill.xml  ic_heart_outline.xml  ic_hide_password.xml  ic_home.xml  ic_logo.xml  ic_message_circle.xml  ic_message_square.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_plus_square.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_show_password.xml  ic_star_fill.xml  ic_star_outline.xml  ic_user.xml  ic_video.xml
app/src/main/res/drawable-v24/: edit_text_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_comment.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_forget_password_step_one.xml  activity_forget_password_step_three.xml  activity_forget_password_step_two.xml  activity_home.xml  activity_latest_message.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_moments.xml  activity_new_message.xml  activity_new_post_step2.xml  activity_new_post_view.xml  activity_news_feed.xml  activity_notification.xml  activity_other_profile.xml  activity_others_fragment.xml  activity_qr_code.xml  activity_saved_post.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_start.xml  activity_upload_avatar.xml  activity_view_follow_list.xml  activity_view_post.xml  activity_view_profile.xml  activity_vuforia.xml  chat_left_row.xml  chat_right_row.xml  component_full_layout_moments.xml  component_grid_media.xml  component_image_choosing.xml  component_info_moments.xml  component_interaction_buttons.xml  component_messagebox_image.xml  (+30 more)
app/src/main/res/menu/: bottom_navigation_bar.xml  header_chat.xml  header_comments.xml  header_edit_profile.xml  header_message.xml  header_moments.xml  header_new_post.xml  header_new_post_step2.xml  header_newsfeeds.xml  header_other_profile.xml  header_profile.xml  header_upload_avatar.xml  menu_upload_selection.xml  nav_menu.xml  option_following_menu.xml  option_newfeed_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_activities.xml  nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+213 files in other folders)
