<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/moreOption_otherProfile"
        android:icon="@drawable/ic_more_vertical"
        android:iconTint="?attr/colorPrimary"
        android:title="viewMore"
        app:showAsAction="always"/>
</menu>