<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/navFeedMenu">

    <fragment
        android:id="@+id/navFeedMenu"
        android:name="com.example.moments.ui.main.newsFeed.NewsFeedFragmentView"
        android:label="NewsFeedFragmentView" >
        <action
            android:id="@+id/action_newsFeedFragmentView_to_chatFragmentView"
            app:destination="@id/messageFragmentView" />
    </fragment>
    <fragment
        android:id="@+id/messageFragmentView"
        android:name="com.example.moments.ui.main.latestMessage.`MessageActivity'View`"
        android:label="MessageFragmentView" />
</navigation>