<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsfeedFragmentView">
    <fragment
        android:id="@+id/newsfeedFragmentView"
        android:name="com.example.moments.ui.main.newsFeed.NewsFeedFragmentView"
        android:label="NewsFeedFragmentView">
        <action
            android:id="@+id/action_newsfeedFragmentView_to_chatFragmentView"
            app:destination="@id/chatFragmentView" />
    </fragment>
    <fragment
        android:id="@+id/searchFragmentView"
        android:name="com.example.moments.ui.main.search.SearchFragmentView"
        android:label="SearchFragmentView" />
    <fragment
        android:id="@+id/momentsFragmentView"
        android:name="com.example.moments.ui.main.moments.MomentsFragmentView"
        android:label="MomentsFragmentView" />
    <fragment
        android:id="@+id/notificationFragmentView"
        android:name="com.example.moments.ui.main.notification.NotificationFragmentView"
        android:label="NotificationFragmentView" />
    <fragment
        android:id="@+id/profileFragmentView"
        android:name="com.example.moments.ui.main.viewProfile.ProfileFragmentView"
        android:label="ProfileFragmentView" />
    <fragment
        android:id="@+id/chatFragmentView"
        android:name="com.example.moments.ui.main.chat.MessageFragmentView"
        android:label="ChatFragmentView" />
</navigation>
