<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFeedFragmentView">
    <fragment
        android:id="@+id/newsFeedFragmentView"
        android:name="com.example.moments.ui.feed.FeedFragmentView"
        android:label="NewsFeedFragmentView" />
    <fragment
        android:id="@+id/searchFragmentView"
        android:name="com.example.moments.ui.search.SearchFragmentView"
        android:label="SearchFragmentView" />
    <fragment
        android:id="@+id/momentsFragmentView"
        android:name="com.example.moments.ui.moments.MomentsFragmentView"
        android:label="MomentsFragmentView" />
    <fragment
        android:id="@+id/notificationFragmentView"
        android:name="com.example.moments.ui.notification.NotificationFragmentView"
        android:label="NotificationFragmentView" />
    <fragment
        android:id="@+id/profileFragmentView"
        android:name="com.example.moments.ui.viewProfile.ProfileFragmentView"
        android:label="ProfileFragmentView" />
</navigation>
