<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.comment.CommentActivityView"
    android:background="?attr/colorSecondary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCommentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left" >

        <TextView
            style="@style/Theme.Moments.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Comments"
            android:textColor="?attr/colorPrimary"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="9dp" />
    </androidx.appcompat.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/elv_comment_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:childDivider="@null"
        android:childIndicatorLeft="16dp"
        android:childIndicatorRight="16dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:groupIndicator="@null"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/include8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbCommentHeader" />

    <include
        android:id="@+id/include8"
        layout="@layout/footer_post_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>