<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.viewOtherProfile.OtherProfileActivityView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/otherProfileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/header_other_profile">

        <TextView
            style="@style/Theme.Moments.TextView.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Other profile"
            android:textColor="?attr/colorPrimary"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherProfileToolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSecondary"
                app:contentScrim="?attr/colorSecondary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingHorizontal="8dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/ivOtherAvatarProfile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        app:civ_border_color="@android:color/transparent"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#FFFFFF"
                        app:civ_shadow_radius="2dp"
                        app:layout_constraintBottom_toTopOf="@+id/tvOtherUsernameProfile"
                        app:layout_constraintStart_toStartOf="@+id/tvOtherUsernameProfile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/default_avatar"
                        tools:ignore="MissingClass" />

                    <LinearLayout
                        android:id="@+id/llOtherFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/ivOtherAvatarProfile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivOtherAvatarProfile">

                        <TextView
                            android:id="@+id/tvOtherFollowingList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gothic_bold"
                            android:text="21" />

                        <TextView
                            android:id="@+id/tvOtherToFollowingList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            tools:ignore="TouchTargetSizeCheck"
                            tools:layout_editor_absoluteX="53dp"
                            tools:layout_editor_absoluteY="24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOtherPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@+id/ivOtherAvatarProfile"
                        app:layout_constraintTop_toTopOf="@+id/llOtherFollowers"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:id="@+id/tvOtherPostsNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gothic_bold"
                            android:text="21" />

                        <TextView
                            android:id="@+id/tvOtherToPostList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOtherFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/llOtherFollowing"
                        app:layout_constraintStart_toEndOf="@id/llOtherPost"
                        app:layout_constraintTop_toTopOf="@+id/llOtherFollowing">

                        <TextView
                            android:id="@+id/tvOtherFollowersNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gothic_bold"
                            android:text="12"
                            app:layout_constraintBottom_toTopOf="@+id/tvOtherToFollowersList"
                            app:layout_constraintEnd_toEndOf="@+id/tvOtherToFollowersList"
                            app:layout_constraintStart_toStartOf="@+id/tvOtherToFollowersList"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvOtherToFollowersList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            app:layout_constraintBottom_toBottomOf="@+id/tvOtherToPostList"
                            app:layout_constraintEnd_toStartOf="@+id/tvOtherToFollowingList"
                            app:layout_constraintStart_toEndOf="@+id/tvOtherToPostList"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvOtherUsernameProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothic_bold"
                        android:text="Son Tran"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvOtherHashtagProfile"
                        app:layout_constraintStart_toStartOf="@+id/tvOtherHashtagProfile" />

                    <TextView
                        android:id="@+id/tvOtherHashtagProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gothic_light"
                        android:text="\@son.tran"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvOtherBioProfile"
                        app:layout_constraintStart_toStartOf="@+id/tvOtherBioProfile" />

                    <TextView
                        android:id="@+id/tvOtherBioProfile"
                        style="@style/Theme.Moments.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Bio"
                        android:textColor="?attr/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/ll_btnContainer_otherProfile"
                        app:layout_constraintStart_toStartOf="@+id/ll_btnContainer_otherProfile" />

                    <LinearLayout
                        android:id="@+id/ll_btnContainer_otherProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <Button
                            android:id="@+id/btnFollowOtherProfile"
                            style="@style/Theme.Moments.ButtonVariant1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:text="Follow" />

                        <Button
                            android:id="@+id/btnMessageOtherProfile"
                            style="@style/Theme.Moments.ButtonVariant1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:text="Message"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_view_other_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSecondary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabMode="fixed">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_grid" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_video" />
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2_view_other_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>