<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.newsFeed.newPostStep2.NewPostActivityStep2">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_newPostStep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="New Post"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:navigationIconTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/header_new_post_step2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_newPostStep2">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_avatarNewPost"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:maxWidth="20dp"
            app:srcCompat="@drawable/default_avatar" />

        <EditText
            android:id="@+id/et_NewPost2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Write a caption..."
            android:inputType="textPersonName"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>