<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImg03"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        app:civ_border="true"
        app:civ_border_color="@color/black"
        app:civ_border_width="1sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_message_me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_avatar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_message_me"
        style="@style/Theme.Moments.ChatMessageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/secondary_btn_color"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toEndOf="@+id/circularImg03"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_gchat_container_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/text_gchat_message_me"
                style="@style/Theme.Moments.TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="260dp"
                android:text="This is a Message"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>