<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivAvatartPostComment"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"

        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:civ_border_color_end="@color/gradient_start"
        app:civ_border_color_start="@color/gradient_end"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_avatar" />

    <ImageButton
        android:id="@+id/imageLikePostComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDescriptionPostComment"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionPostComment"
        app:srcCompat="@drawable/ic_heart_outline_react"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvDescriptionPostComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Description"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/ivAvatartPostComment"
        app:layout_constraintTop_toTopOf="@+id/ivAvatartPostComment" />

    <TextView
        android:id="@+id/tvReplyComment"
        style="@style/Theme.Moments.TextView.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:text="Reply"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvCommentLikeNumber"
        app:layout_constraintStart_toEndOf="@+id/tvCommentLikeNumber"
        app:layout_constraintTop_toTopOf="@+id/tvCommentLikeNumber"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvCommentLikeNumber"
        style="@style/Theme.Moments.TextView.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="1 like"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageLikePostComment"
        app:layout_constraintStart_toEndOf="@+id/imageLikePostComment"
        app:layout_constraintTop_toTopOf="@+id/imageLikePostComment" />

    <TextView
        android:id="@+id/ivTimePostComment"
        style="@style/Theme.Moments.TextView.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1h ago"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvReplyComment"
        app:layout_constraintStart_toEndOf="@+id/tvReplyComment"
        app:layout_constraintTop_toTopOf="@+id/tvReplyComment" />

</androidx.constraintlayout.widget.ConstraintLayout>