<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/btnLikeMoments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:autoSizeMinTextSize="0dp"
        android:background="@android:color/transparent"
        android:button="@drawable/toggle_react_btn"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textAppearance="@null"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvLikesMoments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="263k"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnLikeMoments"
        app:layout_constraintStart_toStartOf="@+id/btnLikeMoments"
        app:layout_constraintTop_toBottomOf="@+id/btnLikeMoments" />

    <ImageButton
        android:id="@+id/btnCommentMoments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_message_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLikesMoments"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvCommentsMoments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,467"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnCommentMoments"
        app:layout_constraintStart_toStartOf="@+id/btnCommentMoments"
        app:layout_constraintTop_toBottomOf="@+id/btnCommentMoments" />

    <ImageButton
        android:id="@+id/btnShareMoments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCommentsMoments"
        app:srcCompat="@drawable/ic_share"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnMoreMoments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShareMoments"
        app:srcCompat="@drawable/ic_more_vertical"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>