<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivUserAvaMoments"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:clickable="true"
        app:civ_border_color_end="@color/gradient_start"
        app:civ_border_color_start="@color/gradient_end"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_avatar"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvUsernameMoments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/gothic_bold"
        android:text="lorem"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserAvaMoments"
        app:layout_constraintStart_toEndOf="@+id/ivUserAvaMoments"
        app:layout_constraintTop_toTopOf="@+id/ivUserAvaMoments" />

    <Button
        android:id="@+id/btnFollowMoments"
        style="@style/Theme.Moments.ButtonMoments"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_thin_background"
        android:fontFamily="@font/gothic_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Following"
        android:textColor="?attr/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserAvaMoments"
        app:layout_constraintStart_toEndOf="@+id/tvUsernameMoments"
        app:layout_constraintTop_toTopOf="@+id/ivUserAvaMoments"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvContentMoments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/ivUserAvaMoments"
        app:layout_constraintTop_toBottomOf="@+id/ivUserAvaMoments" />

    <TextView
        android:id="@+id/tvAudioMoments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvContentMoments"
        app:layout_constraintTop_toBottomOf="@+id/tvContentMoments" />

</androidx.constraintlayout.widget.ConstraintLayout>