<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/btnAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border="true"
        app:civ_border_color="@color/black"
        app:civ_border_width="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_avatar" />

    <TextView
        android:id="@+id/tvUsername"
        style="@style/Theme.Moments.TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Son Tran"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/btnAvatar"
        app:layout_constraintTop_toTopOf="@+id/btnAvatar" />

    <TextView
        android:id="@+id/tvHashtag"
        style="@style/Theme.Moments.TextView.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@son tran"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAvatar"
        app:layout_constraintStart_toStartOf="@+id/tvUsername"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>