<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivAvatarUserShare"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="@color/dark_gray"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_avatar" />

    <TextView
        android:id="@+id/tvUsernameShare"
        style="@style/Theme.Moments.TextView.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="username"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatarUserShare"
        app:layout_constraintStart_toEndOf="@+id/ivAvatarUserShare"
        app:layout_constraintTop_toTopOf="@+id/ivAvatarUserShare"
        app:layout_constraintVertical_bias="0.517" />

    <Button
        android:id="@+id/btnSendSharedPost"
        style="@style/Theme.Moments.ThinButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="10dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>